# CleanArchitectureSample

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  ktlint.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/network_response/: countries.json
app/src/androidTest/java/com/clean/architecture/: BaseUiTest.kt  CountriesScreenRobot.kt
app/src/androidTest/java/com/clean/architecture/di/: FakeNetworkModule.kt  MockServerModule.kt  MockTestRunner.kt
app/src/androidTest/java/com/clean/architecture/mockserver/: AssetReaderUtil.kt  ErrorDispatcher.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/clean/architecture/ui/: CountryListScreenTest.kt  CountryListTest.kt  ItemCountryListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/architecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/clean/architecture/di/: ApisModule.kt  DbModule.kt  MappersModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoriesModule.kt  UiModule.kt  UseCasesModule.kt
app/src/main/java/com/clean/architecture/features/common/: DataMappers.kt  Extensions.kt  Resource.kt
app/src/main/java/com/clean/architecture/features/countries/data/datasource/remote/: CountryAPI.kt
app/src/main/java/com/clean/architecture/features/countries/data/mapper/: CountriesDataToDatabaseMapper.kt  CountriesDataToDomainMapper.kt  CountriesDatabaseToDomainMapper.kt
app/src/main/java/com/clean/architecture/features/countries/data/model/: CountryDataModel.kt  CurrencyDetail.kt  Flags.kt  Name.kt
app/src/main/java/com/clean/architecture/features/countries/data/repository/: CountriesDataRepository.kt
app/src/main/java/com/clean/architecture/features/countries/domain/datasource/db/: CountryDao.kt
app/src/main/java/com/clean/architecture/features/countries/domain/model/: CountryModel.kt
app/src/main/java/com/clean/architecture/features/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/clean/architecture/features/countries/domain/usecase/: CountriesUseCase.kt
app/src/main/java/com/clean/architecture/features/countries/presentation/: BaseViewModel.kt  CountriesViewModel.kt
app/src/main/java/com/clean/architecture/features/countries/presentation/model/: CountriesViewState.kt
app/src/main/java/com/clean/architecture/features/countries/ui/component/: TryAgainWidget.kt
app/src/main/java/com/clean/architecture/features/countries/ui/countrydetail/: CountryDetailScreen.kt
app/src/main/java/com/clean/architecture/features/countries/ui/countrydetail/model/: CountryDetail.kt
app/src/main/java/com/clean/architecture/features/countries/ui/countrylist/: CountryList.kt  CountryListScreen.kt  ItemCountryList.kt
app/src/main/java/com/clean/architecture/features/countries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clean/architecture/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/clean/architecture/storage/: CountryDb.kt
app/src/main/java/com/clean/architecture/utils/: TestTags.kt
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/clean/architecture/features/common/: Extensions.kt  MainDispatcherRule.kt
app/src/test/java/com/clean/architecture/features/countries/data/: CountriesDataRepositoryTest.kt
app/src/test/java/com/clean/architecture/features/countries/data/mapper/: CountriesDataToDatabaseMapperTest.kt  CountriesDataToDomainMapperTest.kt  CountriesDatabaseToDomainMapperTest.kt
app/src/test/java/com/clean/architecture/features/countries/domain/: CountriesUseCaseTest.kt
app/src/test/java/com/clean/architecture/features/countries/presentation/: CountriesViewModelTest.kt
(+2 files in other folders)
